<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0; URL=https://gagfilms.com">
    <title>Dane Boe</title>
    <meta name="title" content="Dane Boe">
    <meta property="og:title" content="Dane Boe">
    <meta name="twitter:title" content="Dane Boe">
    <meta name="twitter:description" content="I'm that person that makes Annoying Orange. I make other videos too! ----------- HANK YOU TO ALL MY SUBSCRIBERS! YOU ROCK!!! ------------">
    <meta property="og:description" content="I'm that person that makes Annoying Orange. I make other videos too! ----------- THANK YOU TO ALL MY SUBSCRIBERS! YOU ROCK!!! ------------">
    <meta name="description" content="I'm that person that makes Annoying Orange. I make other videos too! ----------- THANK YOU TO ALL MY SUBSCRIBERS! YOU ROCK!!! ------------">
    <meta name="og:type" content="website">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.youtube.com/s/desktop/0b03494e/img/favicon_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://www.youtube.com/s/desktop/0b03494e/img/favicon_48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.youtube.com/s/desktop/0b03494e/img/favicon_96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="https://www.youtube.com/s/desktop/0b03494e/img/favicon_144x144.png">
    <meta name="og:url" content="https://gagfilms.com">
    <meta name="twitter:url" content="https://gagfilms.com">
    <meta property="og:image" content="https://www.youtube.com/s/desktop/0b03494e/img/favicon_32x32.png">
    <meta name="twitter:image" content="https://www.youtube.com/s/desktop/0b03494e/img/favicon_32x32.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="robots" content="all, index, follow">
    <link rel="canonical" content="https://gagfilms.com">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
  </head>
  <body>
    <p style="display: none; color: rgba(0, 0, 0, 0); opacity: 0;">I'm that person that makes Annoying Orange. I make other videos too! ----------- THANK YOU TO ALL MY SUBSCRIBERS! YOU ROCK!!! ------------</p>
    <script>
      if (window.location) {
        window.location = 'https://gagfilms.com';
      }
    </script>
  </body>
</html>
